# PremiumReports

./: .gitignore  build.gradle  settings.gradle
src/main/java/it/pika/premiumreports/: Main.java  Perms.java
src/main/java/it/pika/premiumreports/api/: ReportsAPI.java
src/main/java/it/pika/premiumreports/api/events/: ReportCompleteEvent.java  ReportSubmitEvent.java  ReportsInitializeEvent.java
src/main/java/it/pika/premiumreports/commands/: ReportCmd.java
src/main/java/it/pika/premiumreports/enums/: Language.java  Messages.java
src/main/java/it/pika/premiumreports/hooks/: PlaceholdersHook.java
src/main/java/it/pika/premiumreports/listeners/: JoinListener.java
src/main/java/it/pika/premiumreports/menu/: StaffMenu.java  UserReportsMenu.java
src/main/java/it/pika/premiumreports/objects/: Report.java  ReportProcedure.java  User.java
src/main/java/it/pika/premiumreports/storage/: MySQLCredentials.java  Storage.java  StorageType.java
src/main/java/it/pika/premiumreports/storage/impl/: MySQL.java  SQLite.java
src/main/java/it/pika/premiumreports/utils/: LanguageManager.java  Logger.java  Metrics.java  UpdateChecker.java
src/main/resources/: config.yml  messages.yml  plugin.yml
src/main/resources/Languages/: messages_cs.yml  messages_de.yml  messages_en.yml  messages_es.yml  messages_fr.yml  messages_it.yml  messages_nl.yml  messages_pt.yml
